# MiniCDN

./: .env.example  .gitignore  .gitlab-ci.yml  .minicdn.history  README.md  demo-download.sh  git-stats.ps1  gitlab_individual_contributions.py  pom.xml  shutdown-services.sh  start-cli.ps1  start-cli.sh  start-servers.ps1  startup-service.sh  test-recovery-10k-clients.sh  test-recovery-cache.sh  test-recovery.sh  test-throughput-1v2.py  test-throughput-1v2.sh  test_throughput_1v2.py  testrecovery.sh
cli/: README.md  pom.xml
cli/data/: users
cli/src/main/java/de/htwsaar/minicdn/cli/: AdminCli.java  AdminCommand.java  MiniCdnCli.java  MiniCdnCliMain.java  UserCommand.java
cli/src/main/java/de/htwsaar/minicdn/cli/adminCommands/: AdminConfigCommand.java  AdminNodeCommand.java  AdminResourceCommand.java  AdminStatsCommand.java  AdminUserMgmtCommand.java  PingCommand.java  SmokeTestCommand.java
cli/src/main/java/de/htwsaar/minicdn/cli/app/: MiniCdnCliMain.java  MiniCdnRootCommand.java
cli/src/main/java/de/htwsaar/minicdn/cli/di/: CliContext.java  CliSessionState.java  ContextFactory.java
cli/src/main/java/de/htwsaar/minicdn/cli/dto/: CallResult.java  DownloadResult.java  HttpCallResult.java  UserResult.java
cli/src/main/java/de/htwsaar/minicdn/cli/service/: AdminConfigService.java  AdminResourceService.java  AdminUserService.java  DownloadService.java  DownloadValidator.java
cli/src/main/java/de/htwsaar/minicdn/cli/shell/: MiniCdnInteractiveShell.java
cli/src/main/java/de/htwsaar/minicdn/cli/transport/: HttpTransportClient.java  TransportCallAdapter.java  TransportClient.java  TransportClientFactory.java  TransportRequest.java  TransportResponse.java
cli/src/main/java/de/htwsaar/minicdn/cli/userCommand/: UserCacheCommand.java  UserFileCommand.java  UserResourceCommand.java  UserStatsCommand.java
cli/src/main/java/de/htwsaar/minicdn/cli/util/: ConsoleUtils.java  DatabaseUtils.java  HttpUtils.java  JsonUtils.java  PathUtils.java  StatsFormatter.java  UriUtils.java
cli/src/main/java/de/htwsaar/minicdn/edge/db/: DefaultSchema.java  Keys.java  Tables.java
cli/src/test/java/de/htwsaar/minicdn/cli/service/: AdminFileServiceTest.java  AdminResourceServiceTest.java  AdminUserServiceTest.java  DownloadServiceTest.java  DownloadValidatorTest.java
common/: pom.xml
common/src/main/java/de/htwsaar/minicdn/common/auth/: AdminAuthFilter.java  SecurityConfig.java
common/src/main/java/de/htwsaar/minicdn/common/dto/: EdgeNodeDto.java  MetricsInfoDto.java  RegisterNodeDto.java
common/src/main/java/de/htwsaar/minicdn/common/logging/: LoggingConfig.java  TraceIdFilter.java
common/src/main/java/de/htwsaar/minicdn/common/serialization/: JacksonCodec.java  MiniCdnSerializationException.java
common/src/main/java/de/htwsaar/minicdn/common/util/: DefaultsURL.java  ExitCodes.java  PathUtils.java  Sha256Util.java  UriUtils.java
common/src/test/java/de/htwsaar/minicdn/common/auth/: AdminAuthFilterTest.java
common/src/test/java/de/htwsaar/minicdn/common/logging/: LoggingConfigTest.java  TraceIdFilterTest.java
common/src/test/java/de/htwsaar/minicdn/common/serialization/: JacksonCodecTest.java
e2e/: info.txt  pom.xml  smoke-test.ps1
e2e/data/: audit.db  edge-cache-state.properties  origin-cluster-state.properties
e2e/src/main/resources/: application-e2e.properties  logback-spring.xml
e2e/src/test/java/de/htwsaar/minicdn/e2e/: AbstractE2E.java  AdminSecurityTest.java  CDNControllerTest.java  CdnStandardFlowIT.java  EdgeIntegrityMultiNodeIT.java  ParallelLoadIT.java  RegionalRoutingThreeEdgesIT.java  SmokeTest.java
edge/: pom.xml
edge/data/: edge-cache-state.properties  edge-cache.db  edge-runtime-state.properties
edge/src/main/java/de/htwsaar/minicdn/edge/: EdgeApp.java  EdgeBeans.java  EdgeCacheService.java  EdgeController.java  EdgeMetricsService.java
edge/src/main/java/de/htwsaar/minicdn/edge/bootstrap/: EdgeRecoveryBootstrap.java
edge/src/main/java/de/htwsaar/minicdn/edge/cache/: CacheStore.java  CachedFile.java  EdgeCacheStateStore.java  LfuCacheStore.java  LruCacheStore.java  ReplacementStrategy.java
edge/src/main/java/de/htwsaar/minicdn/edge/config/: EdgeConfigService.java  EdgeRecoveryBootstrap.java  EdgeRuntimeConfig.java  EdgeRuntimeStateStore.java  TtlPolicyService.java
edge/src/main/java/de/htwsaar/minicdn/edge/configuration/: EdgeBeans.java
edge/src/main/java/de/htwsaar/minicdn/edge/db/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
edge/src/main/java/de/htwsaar/minicdn/edge/domain/: CacheDecision.java  FilePayload.java  IntegrityCheckFailedException.java  OriginAccessException.java  OriginClient.java  OriginContent.java  OriginFileResponse.java  OriginMetadata.java
edge/src/main/java/de/htwsaar/minicdn/edge/service/: EdgeFileService.java  EdgeUpstreamException.java
edge/src/main/java/de/htwsaar/minicdn/edge/web/: EdgeAdminConfigController.java  EdgeAdminStatsController.java  EdgeCacheAdminController.java  EdgeFileController.java  (+2 more)
edge/src/main/resources/: application-edge.properties
edge/src/test/java/de/htwsaar/minicdn/edge/: EdgeAppWiringTest.java  EdgeCacheEvictionTest.java  EdgeMetricsServiceTest.java
origin/: pom.xml
origin/data/: nfa-c1-throughput.txt  smoke-test.txt  test-upload.txt  test.txt
origin/data-spare/hotspare/: repl.txt
origin/src/main/java/de/htwsaar/minicdn/origin/: OriginApp.java  OriginController.java
origin/src/main/resources/: application-origin.properties
origin/src/test/java/de/htwsaar/minicdn/origin/: OriginAppWiringTest.java
router/: pom.xml
router/data/: audit.db  edge-cache-state.properties  edge-runtime-state.properties  origin-cluster-state.properties  routing-state.properties  users.db
router/src/main/java/de/htwsaar/minicdn/router/: CDNController.java  RouterApp.java  RouterStatsService.java
router/src/main/resources/: application-cdn.properties  application.properties  logback-spring.xml
router/src/test/java/de/htwsaar/minicdn/router/: AdminStatsControllerTest.java  CDNControllerTest.java  RouterAppWiringTest.java  RouterStatsServiceTest.java
(+160 files in other folders)
