1771172239263:exit
1771172314049:admin stats show --host http://localhost:8082
1771172353766:help
1771172366297:help --help
1771172372795:help --help user
1771172376039:help -h user
1771172383271:help user
1771173616501:admin stats show --host http://localhost:8082
1771240803051:admin stats show --host htttp://localhost:8082
1771240822649:admin stats show --host http://localhost:8082
1771345000913:help
1771345063539:help admin
1771345073811:stats
1771345081042:admin stats
1771345139782:admin stats show --host http://localhost:8082
1771345258862:admin stats show --host https://localhost8082 --json
1771345369489:help user
1771345389621:help admin
1771345394731:help
1771345426339:help admin config
1771345437486:help admin config node
1771345470693:help admin config node node
1771426025076:user file
1771426121905:user file download docs/hello.txt -o ./hello.txt -H http://localhost:8080 --overwrite
1771426229147:user file download data/test.txt -o ./hello.txt -H http://localhost:8080 --overwrite
1771427219944:user file download test.txt -o ./downloads/test.txt -H http://localhost:8082 -r EU --overwrite
1771427623650:user file download test.txt -o ./downloads/test.txt -r EU --overwrite
1771436309304:d
1771436328336:user file download test.txt -o ./downloads/test.txt -r EU --overwrite
1771437063059:@DeleteMapping("{instanceId}")
1771437063072:public ResponseEntity<?> delete(
1771437080306:user file download test.txt -o ./downloads/test.txt -r EU --overwrite
1771437166146:edge-190189
1771437176770:user file download test.txt -o ./downloads/test.txt -r EU --overwrite
1771446952337:admin edge managed -H
1771446956172:admin edge managed -H http://localhost:8082
1771446987564:admin edge start -H http://localhost:8082 --region EU --port 8089 --origin http://localhost:8080
1771446997287:admin edge managed -H http://localhost:8082
1771447660881:user file download test.txt -o ./downloads/test.txt -r EU --overwrite
1771447813688:admin edge stop -H http://localhost:8082 edge-197277 --force
1771447823735:admin edge managed -H http://localhost:8082
1771447834835:user file download test.txt -o ./downloads/test.txt -r EU --overwrite
1771450447877:minicdn admin edge
1771450454713:minicdn admin edge --help
1771450465162:admin edge --help
1771454810333:admin edge -v
1771856870453:admin stats show
1771856896978:exit
1771857063436:admin stats show
1771858287375:exit
